<Properties StartupConfiguration="{6A69E3E6-9AA0-4833-87E7-4764F4B9AEFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moly-Cop_ExpressMobile/view/Moly-Cop_ExpressMobilePage.xaml.cs">
    <Files>
      <File FileName="Moly-Cop_ExpressMobile/view/Moly-Cop_ExpressMobilePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Moly-Cop_ExpressMobile/view/Moly-Cop_ExpressMobilePage.xaml" Line="15" Column="46" />
      <File FileName="Moly-Cop_ExpressMobile/view/Moly_copIng.xaml" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moly-Cop__ExpressMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2427F3C1-237C-4D9B-9DF1-AC72CF6CD444">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Moly-Cop__ExpressMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>