<Properties StartupConfiguration="{6A69E3E6-9AA0-4833-87E7-4764F4B9AEFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moly-Cop_ExpressMobile/view/respas.cs">
    <Files>
      <File FileName="Moly-Cop_ExpressMobile/view/Reg.cs" Line="43" Column="1" />
      <File FileName="Moly-Cop_ExpressMobile/view/Login.cs" Line="32" Column="11" />
      <File FileName="Moly-Cop_ExpressMobile/view/Moly-Cop_ExpressMobilePage.xaml" Line="21" Column="15" />
      <File FileName="Moly-Cop_ExpressMobile/view/UtilList.cs" Line="12" Column="47" />
      <File FileName="Moly-Cop_ExpressMobile/view/Moly-Cop_ExpressMobilePage.xaml.cs" Line="26" Column="2" />
      <File FileName="Moly-Cop_ExpressMobile/view/respas.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moly-Cop__ExpressMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2427F3C1-237C-4D9B-9DF1-AC72CF6CD444">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Moly-Cop__ExpressMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>